PORT=8000
DB_URL="mongodb+srv://muaaz:muaaz@cluster9.vzni4mc.mongodb.net/"
SERVER_URL="http://localhost:8000"
ACTIVATION_SECRET="nafjnas4353ksafkskf@34fksaf"
JWT_EXPIRES="1d"
JWT_SECRET="a-different-secret-for-jwt"
FRONTEND_URL="http://localhost:5173"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=mrmuaaz31@gmail.com
SMTP_PASSWORD=ghxk snuy arqe bstk
STRIPE_SECRET_KEY="sk_test_51Sre2031eWO4oDH8nzSrLNuzwW6vMKWtcbYKidkhNL36RhyEHB7dRjRQekw2UuKEvegvDu2ukjhLVNf0BMEAKG6N00hMvFvHvL"
STRIPE_API_KEY="pk_test_51Sre2031eWO4oDH8Geugl8sK2YtDcdcbHoT3E7quH9DSFpd9M7V3SMb5pSTgeSPFZOkSOitVYVu3bdBun8VpNu6o00fqtJXgmO"

